Fungal infection	25:skin,15:itching,11:body,10:itchy,6:spots,6:skin.,5:red,5:patches,5:rashy,5:itch,
Hypertension	22:headache,11:experiencing,11:feeling,9:chest,8:pain,7:balance,5:issues,4:day,4:experienced,3:woke,
Pneumonia	13:chills,13:feeling,11:high,11:chest,11:mucus,11:sweating,9:throat.,8:coughing,8:catch,8:phlegm,
diabetes	11:throat,10:mouth,8:frequently,8:healing,8:dry,7:dry.,6:skin,6:infections,5:hands,5:taste,
gastroesophageal reflux disease	12:throat,11:eating,10:heartburn,9:chest,9:indigestion,8:frequently,7:eat,7:food,7:acid,6:taste,
Acne	47:skin,37:pimples,32:blackheads,32:rash,26:pus-filled,14:skin.,12:nasty,10:developed,10:pus.,10:additionally,
Cervical spondylosis	37:pain,6:experiencing,6:struggling,5:suffering,5:severe,3:cough,3:muscles,2:weak,2:weakness,2:coughing,
Dimorphic Hemorrhoids	20:anus,17:difficult,17:bowel,13:painful,12:constipation,12:recently.,10:experiencing,10:trouble,9:hard,9:lately.,
Jaundice	16:experiencing,16:scratchy,14:itching,13:weight,13:feeling,9:lost,8:intense,8:throwing,7:losing,7:skin,
Malaria	21:high,14:fever,13:itching,12:severe,10:itchiness,10:experiencing,9:intense,7:temperature,6:strong,6:scratching,
Typhoid	14:constipation,13:pain,12:fever,11:experiencing,10:stomach,9:diarrhea,8:high,8:vomiting,5:abdominal,5:belly,
Varicose Veins	32:legs,19:causing,18:veins,15:calves,12:skin,12:swollen,11:long,11:periods,11:cramps,9:blood,
allergy	13:eyes,9:skin,9:occasionally,8:lips,7:nose,6:throat,6:sore,6:sneezing,6:sneeze,6:breathing,
Common Cold	14:sneezing,12:throat,11:nose,10:tired,10:sinuses,9:red,9:feeling,8:exhausted,8:eyes,7:coughing,
Impetigo	37:sores,20:face,19:nose,17:rashes,13:rash,12:high,9:skin,9:red,8:fever,8:sores.,
Chicken pox	21:red,17:spots,14:lost,14:fever,10:arms,9:itching,9:high,8:mild,8:skin,8:lymph,
Dengue	31:pain,20:experiencing,15:accompanied,14:fever,13:severe,13:body,13:feeling,12:developed,11:red,10:chills,
Psoriasis	37:skin,11:nails,8:rash,7:peeling,7:pain,7:dents,5:experiencing,5:sensitive,5:small,4:fingers,
Arthritis	33:muscles,25:neck,22:weak,21:feeling,19:joints,11:weakness,11:experiencing,11:walking,11:stiff.,10:extremely,
Bronchial Asthma	14:cough,10:fever,7:persistent,6:high,5:struggling,5:feeling,5:weak,5:breathing,4:issues,4:experiencing,
Migraine	10:experiencing,8:acid,8:headaches,7:reflux,7:acidity,6:excessive,6:appetite,5:eyesight,5:suffering,5:vision,
drug reaction	10:chest,7:skin,6:occasionally,6:rashes,5:taste,5:migraines,5:headaches,4:experiencing,4:cycle,4:change,
peptic ulcer disease	11:stomach,9:weight,9:pain,7:stools,7:discomfort,6:loss,6:lose,6:occasionally,6:mouth,5:losing,
urinary tract infection	18:pee,14:blood,10:frequently,9:occasionally,8:pee.,8:urine,7:urges,7:urinate,6:night,6:smells,
